.search_input{
    height: 100rpx;
    padding: 15rpx;
    background-color: var(--themeColor);
    navigator{
        // 伸缩盒子
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#E1FFFF;
        // 继承父的高度
        height: 95%;
        // 边框圆角
        border-radius: 20rpx;
        //字体颜色
        color: #708090;
    }
}